<!doctype html>
<html lang="en">
    <head>
        <title>Assignment 4</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
         <!-- Bootstrap JavaScript Libraries -->
         <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
         integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
         crossorigin="anonymous"
     ></script>

     <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
         integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
         crossorigin="anonymous"
     ></script>
     <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 160px;
}
.header img{
    display: flex;
    margin: 0 auto;
    width: 100%;
}
.nav-bar{
    background-color: blue;
    /* height: 200px; */
    width: 100%;
    position: sticky;
    top: 0;
}
ul{   
    width: 100%;
    height: 70px;
    list-style: none;
    
}
ul li{
    display: inline-block;
    margin: 20px;

}
ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
}
ul li .drop-down-program{
    background-color: blue;
    max-width: 450px;
    height: 220px;
    position: absolute;
    display: none;
}
ul li .drop-down-lab{
    height: 290px;
    background-color: blue;
    max-width: 300px;
    display: none;
    position: absolute;
}
ul li:hover .drop-down-program{
    margin-left: -50px;
    display: block;   
    
}

ul li:hover .drop-down-lab{
    margin-left: -50px;
    display: block;
}
.text{
    margin-top: 10vh;
    font-weight: bold;
    font-size: 18px;
}
.box{
    width: 100%;
    /* height: 300px; */
}
.box img{
    max-width: 250px;
    margin: 10px;
    border-radius: 10px;
}
marquee{
    background-color: blue;
    width: 100%;
}
h3{
    padding-top: 7px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
h3 img{
    width: 150px;
}
.some-text{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    

}
.some-text a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
     </style>
     
    </head>

    <body>
    <div class="header">
        <img src="cost.jpg" alt="">
    </div>
     <div class="nav-bar">
        <nav class="bar">
            <ul>
                <li><a href="ass4.html">Home</a></li>
                <li><a href="new.html">News</a></li>
                <li><a href="https://www.cost.uc.edu.kh/">Faculty Members</a></li>
                <li><a href="#">Programs</a>
                    <div class="drop-down-program">
                        <ul>
                            <li><a href="informationtechnology.html">Information Technology</a></li>
                            <li><a href="computerScience.html">Computer Science</a></li>
                            <li><a href="elec.html">Electronics and Telecommunications</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Computer Labs</a>
                    <div class="drop-down-lab">
                        <ul>
                            <li><a href="lab1.html">Multimedia Lab</a></li>
                            <li><a href="#">E-learning lab</a></li>
                            <li><a href="#">Networking lab</a></li>
                            <li><a href="#">IT Center Lab</a></li>
                        </ul>
                    </div>   
                </li>
            </ul>

        </nav>
     </div>
     <div class="text">
        <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យនិងបច្ចេកវិទ្យានៃសកលវិទ្យល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង នឺងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ រីអាចអញ្ចើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។ </p><br>
        <p>Welcome to Collage of Science and Technology of The University of Cambodia. For everyone who wish's to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
     </div>
     <div class="box">
        <img src="ass1.jpg" alt="">
        <img src="ass2.jpg" alt="">
        <img src="lab2.jpg" alt="">
     </div>
     <marquee behavior="" direction="right" scrollamount="10">
        <h3>
            <img src="img cost.jpg" alt="">
            ស្វាគមន៍!!! IT EXPERT Collage Science and Technology.
        </h3>
     </marquee>
     <div class="box">
        <img src="lab2.jpg" alt="">
        <img src="lab3.jpg" alt="">
        <img src="table.jpg" alt="">
     </div>
     <div class="some-text">
        <a href="#">Copyright @ 2024 The University of Cambodia</a>
     </div>

    </body>
</html>
